{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "htetlinko.com"
        }
      ],
      "destination": "https://www.htetlinko.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/share",
      "destination": "/share/index.html"
    },
    {
      "source": "/share/",
      "destination": "/share/index.html"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/htet-lin-ko",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/share/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/share",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/share/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/og-image.jpg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        }
      ]
    }
  ]
}
